{
  "name": "slsconfig-decky",
  "version": "1.0.0",
  "description": "Edit SLS Steam config directly in Game Mode",
  "author": "Ke619",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^1.0.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "16.14.0",
    "@types/react-dom": "16.9.14",
    "rollup": "^3.29.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
