{
  "name": "SLSConfig Decky",
  "author": "Ke619",
  "flags": ["root"],
  "main": "index.js",
  "publish": {
    "tags": ["sls", "steam", "config", "editor"],
    "description": "Edit SLS Steam config directly in Game Mode"
  }
}
